| Addr | Assembly               | Binary (summary) | **HEX**        |
| ---- | ---------------------- | ---------------- | -------------- |
| 0    | `addi $s0, $zero, 5`   | I-type           | **0x20100005** |
| 1    | `addi $s1, $zero, 10`  | I-type           | **0x2011000A** |
| 2    | `add  $s2, $s0, $s1`   | R-type           | **0x02119020** |
| 3    | `sub  $s3, $s1, $s0`   | R-type           | **0x02309822** |
| 4    | `and  $s4, $s0, $s1`   | R-type           | **0x0211A024** |
| 5    | `or   $s5, $s0, $s1`   | R-type           | **0x0211A825** |
| 6    | `sw   $s2, 0($zero)`   | I-type           | **0xAC120000** |
| 7    | `lw   $s3, 0($zero)`   | I-type           | **0x8C130000** |
| 8    | `add  $s4, $s3, $s0`   | R-type           | **0x0270A020** |
| 9    | `beq  $s4, $s2, +2`    | I-type           | **0x12920002** |
| 10   | `addi $s0, $zero, 99`  | I-type           | **0x20100063** |
| 11   | `addi $s1, $zero, 77`  | I-type           | **0x2011004D** |
| 12   | `j 15`                 | J-type           | **0x0800000F** |
| 13   | `addi $s2, $zero, 123` | I-type           | **0x2012007B** |
| 15   | `addi $s3, $zero, 55`  | I-type           | **0x20130037** |
| 16+  | `nop`                  | —                | **0x00000000** |
